Chating14.json (before)
[
  {
    "id": "MSG-1763842551057-1027",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "a",
    "type": "text",
    "time": "2025-11-22T20:15:51.057Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1763889326869-9328",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] BirthDay Cat.gif",
    "type": "gif",
    "time": "2025-11-23T09:15:26.869Z",
    "fileName": "BirthDay Cat.gif",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/gifs/GIF-1763889319871-4285__24q5.gif"
  },
  {
    "id": "MSG-1763890178830-9352",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] BirthDay Cat",
    "type": "gif",
    "time": "2025-11-23T09:29:38.830Z",
    "fileId": "FILE-1763890031422-3612",
    "fileName": "BirthDay Cat",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/FILE-1763890031422-3612__24q5.gif"
  },
  {
    "id": "MSG-1763907269351-9040",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:14:29.351Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909685908-8519",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:45.908Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909691722-9379",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:51.722Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909693738-1927",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:53.738Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763910756920-1690",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "Siemanko kolano,test serwerowni.",
    "type": "text",
    "time": "2025-11-23T15:12:36.920Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1763910767855-9574",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "działa na gif i wiadomośći",
    "type": "text",
    "time": "2025-11-23T15:12:47.855Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1764084592205-7287",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Star",
    "type": "gif",
    "time": "2025-11-25T15:29:52.205Z",
    "fileId": "GIF-1764084585451-2868",
    "fileName": "Star",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif"
  },
  {
    "id": "MSG-1764084759031-999",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Star",
    "type": "gif",
    "time": "2025-11-25T15:32:39.031Z",
    "fileId": "GIF-1764084585451-2868",
    "fileName": "Star",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif"
  },
  {
    "id": "MSG-1764084913049-8482",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Nyan Cat",
    "type": "gif",
    "time": "2025-11-25T15:35:13.049Z",
    "fileId": "GIF-1764084904801-5100",
    "fileName": "Nyan Cat",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084903753-7864__PYh.gif"
  },
  {
    "id": "MSG-1764085026110-9039",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Flying Money",
    "type": "gif",
    "time": "2025-11-25T15:37:06.110Z",
    "fileId": "GIF-1764084980801-4537",
    "fileName": "Flying Money",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif"
  },
  {
    "id": "MSG-1764085336847-1992",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Flying Money",
    "type": "gif",
    "time": "2025-11-25T15:42:16.847Z",
    "fileId": "GIF-1764084980801-4537",
    "fileName": "Flying Money",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif"
  },
  {
    "id": "MSG-1764085346383-3910",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] chinchillas",
    "type": "gif",
    "time": "2025-11-25T15:42:26.383Z",
    "fileId": "GIF-1764085341899-544",
    "fileName": "chinchillas",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif"
  }
]

Chating14.json (after)
[
  {
    "id": "MSG-1763842551057-1027",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "a",
    "type": "text",
    "time": "2025-11-22T20:15:51.057Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1763889326869-9328",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] BirthDay Cat.gif",
    "type": "gif",
    "time": "2025-11-23T09:15:26.869Z",
    "fileName": "BirthDay Cat.gif",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/gifs/GIF-1763889319871-4285__24q5.gif"
  },
  {
    "id": "MSG-1763890178830-9352",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] BirthDay Cat",
    "type": "gif",
    "time": "2025-11-23T09:29:38.830Z",
    "fileId": "FILE-1763890031422-3612",
    "fileName": "BirthDay Cat",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/FILE-1763890031422-3612__24q5.gif"
  },
  {
    "id": "MSG-1763907269351-9040",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:14:29.351Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909685908-8519",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:45.908Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909691722-9379",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:51.722Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763909693738-1927",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Pikachu Hug",
    "type": "gif",
    "time": "2025-11-23T14:54:53.738Z",
    "fileId": "GIF-1763907267184-6793",
    "fileName": "Pikachu Hug",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif"
  },
  {
    "id": "MSG-1763910756920-1690",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "Siemanko kolano,test serwerowni.",
    "type": "text",
    "time": "2025-11-23T15:12:36.920Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1763910767855-9574",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "działa na gif i wiadomośći",
    "type": "text",
    "time": "2025-11-23T15:12:47.855Z",
    "fileId": null,
    "fileName": null,
    "fileUrl": null
  },
  {
    "id": "MSG-1764084592205-7287",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Star",
    "type": "gif",
    "time": "2025-11-25T15:29:52.205Z",
    "fileId": "GIF-1764084585451-2868",
    "fileName": "Star",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif"
  },
  {
    "id": "MSG-1764084759031-999",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Star",
    "type": "gif",
    "time": "2025-11-25T15:32:39.031Z",
    "fileId": "GIF-1764084585451-2868",
    "fileName": "Star",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif"
  },
  {
    "id": "MSG-1764084913049-8482",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Nyan Cat",
    "type": "gif",
    "time": "2025-11-25T15:35:13.049Z",
    "fileId": "GIF-1764084904801-5100",
    "fileName": "Nyan Cat",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084903753-7864__PYh.gif"
  },
  {
    "id": "MSG-1764085026110-9039",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Flying Money",
    "type": "gif",
    "time": "2025-11-25T15:37:06.110Z",
    "fileId": "GIF-1764084980801-4537",
    "fileName": "Flying Money",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif"
  },
  {
    "id": "MSG-1764085336847-1992",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Flying Money",
    "type": "gif",
    "time": "2025-11-25T15:42:16.847Z",
    "fileId": "GIF-1764084980801-4537",
    "fileName": "Flying Money",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif"
  },
  {
    "id": "MSG-1764085346383-3910",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] chinchillas",
    "type": "gif",
    "time": "2025-11-25T15:42:26.383Z",
    "fileId": "GIF-1764085341899-544",
    "fileName": "chinchillas",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif"
  },
  {
    "id": "MSG-1764085440454-5467",
    "from": "VBV-SZALISON",
    "to": null,
    "group": "GRP-264387",
    "text": "[GIF] Patrick Goku",
    "type": "gif",
    "time": "2025-11-25T15:44:00.454Z",
    "fileId": "GIF-1764085435855-7386",
    "fileName": "Patrick Goku",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085434201-2424__72T4.gif"
  }
]

Chating14.json (diff)
@@ -177,5 +177,17 @@
     "fileId": "GIF-1764085341899-544",
     "fileName": "chinchillas",
     "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif"
+  },
+  {
+    "id": "MSG-1764085440454-5467",
+    "from": "VBV-SZALISON",
+    "to": null,
+    "group": "GRP-264387",
+    "text": "[GIF] Patrick Goku",
+    "type": "gif",
+    "time": "2025-11-25T15:44:00.454Z",
+    "fileId": "GIF-1764085435855-7386",
+    "fileName": "Patrick Goku",
+    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085434201-2424__72T4.gif"
   }
 ]
