Chating13.json (before)
[
  {
    "id": "MSG-1763711529514-7541",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "Siema",
    "type": "text",
    "time": "2025-11-21T07:52:09.514Z"
  },
  {
    "id": "MSG-1763712422149-473",
    "from": "VBV-SZALISEK",
    "to": "VBV-SZALISON",
    "group": null,
    "text": "Siemano",
    "type": "text",
    "time": "2025-11-21T08:07:02.149Z"
  },
  {
    "id": "MSG-1763712511454-9259",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "co u ciebie",
    "type": "text",
    "time": "2025-11-21T08:08:31.454Z"
  },
  {
    "id": "MSG-1763712525419-4626",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano zdjęcie]",
    "type": "photo",
    "time": "2025-11-21T08:08:45.419Z"
  },
  {
    "id": "MSG-1763712530688-691",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano nagranie głosowe]",
    "type": "voice",
    "time": "2025-11-21T08:08:50.688Z"
  },
  {
    "id": "MSG-1763712536725-5814",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano plik]",
    "type": "file",
    "time": "2025-11-21T08:08:56.725Z"
  },
  {
    "id": "MSG-1763712656412-9232",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Rozpoczęto połączenie]",
    "type": "call",
    "time": "2025-11-21T08:10:56.412Z"
  },
  {
    "id": "MSG-1763712658789-319",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Rozpoczęto połączenie]",
    "type": "call",
    "time": "2025-11-21T08:10:58.789Z"
  },
  {
    "id": "MSG-1763712863593-6330",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "hmmm",
    "type": "text",
    "time": "2025-11-21T08:14:23.593Z"
  },
  {
    "id": "MSG-1763712874027-6090",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "...",
    "type": "text",
    "time": "2025-11-21T08:14:34.027Z"
  }
]

Chating13.json (after)
[
  {
    "id": "MSG-1763711529514-7541",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "Siema",
    "type": "text",
    "time": "2025-11-21T07:52:09.514Z"
  },
  {
    "id": "MSG-1763712422149-473",
    "from": "VBV-SZALISEK",
    "to": "VBV-SZALISON",
    "group": null,
    "text": "Siemano",
    "type": "text",
    "time": "2025-11-21T08:07:02.149Z"
  },
  {
    "id": "MSG-1763712511454-9259",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "co u ciebie",
    "type": "text",
    "time": "2025-11-21T08:08:31.454Z"
  },
  {
    "id": "MSG-1763712525419-4626",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano zdjęcie]",
    "type": "photo",
    "time": "2025-11-21T08:08:45.419Z"
  },
  {
    "id": "MSG-1763712530688-691",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano nagranie głosowe]",
    "type": "voice",
    "time": "2025-11-21T08:08:50.688Z"
  },
  {
    "id": "MSG-1763712536725-5814",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Wysłano plik]",
    "type": "file",
    "time": "2025-11-21T08:08:56.725Z"
  },
  {
    "id": "MSG-1763712656412-9232",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Rozpoczęto połączenie]",
    "type": "call",
    "time": "2025-11-21T08:10:56.412Z"
  },
  {
    "id": "MSG-1763712658789-319",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "[Rozpoczęto połączenie]",
    "type": "call",
    "time": "2025-11-21T08:10:58.789Z"
  },
  {
    "id": "MSG-1763712863593-6330",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "hmmm",
    "type": "text",
    "time": "2025-11-21T08:14:23.593Z"
  },
  {
    "id": "MSG-1763712874027-6090",
    "from": "VBV-SZALISON",
    "to": "VBV-SZALISEK",
    "group": null,
    "text": "...",
    "type": "text",
    "time": "2025-11-21T08:14:34.027Z"
  },
  {
    "id": "MSG-1763713311085-3002",
    "from": "VBV-SZALISEK",
    "to": "VBV-SZALISON",
    "group": null,
    "text": "[Wysłano zdjęcie]",
    "type": "photo",
    "time": "2025-11-21T08:21:51.085Z",
    "fileId": "FILE-1763713310342-2056",
    "fileName": "Zrzut ekranu 2025-11-04 225836.png",
    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/FILE-1763713310342-2056__Zrzut_ekranu_2025-11-04_225836.png"
  }
]

Chating13.json (diff)
@@ -88,5 +88,17 @@
     "text": "...",
     "type": "text",
     "time": "2025-11-21T08:14:34.027Z"
+  },
+  {
+    "id": "MSG-1763713311085-3002",
+    "from": "VBV-SZALISEK",
+    "to": "VBV-SZALISON",
+    "group": null,
+    "text": "[Wysłano zdjęcie]",
+    "type": "photo",
+    "time": "2025-11-21T08:21:51.085Z",
+    "fileId": "FILE-1763713310342-2056",
+    "fileName": "Zrzut ekranu 2025-11-04 225836.png",
+    "fileUrl": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/uploads/FILE-1763713310342-2056__Zrzut_ekranu_2025-11-04_225836.png"
   }
 ]
