vbverify.json (before)
{
  "_meta": {
    "blockedEmails": []
  },
  "VBV-SZALISON": {
    "id": "VBV-SZALISON",
    "nick": "Mariusz",
    "email": "mariuszowka@gmail.com",
    "birth": "2009-11-11",
    "password": "h2593010",
    "verified": true,
    "verifyCode": null,
    "friends": [
      "VBV-SZALISEK"
    ],
    "blockedUsers": [],
    "groups": [
      "GRP-463713"
    ],
    "ownedGroups": [
      "GRP-463713"
    ],
    "moderatorGroups": [],
    "status": "online",
    "avatar": "default",
    "deleted": false,
    "createdAt": "2025-11-20T19:48:34.357Z",
    "banned": false
  },
  "_groups": {
    "GRP-883029": {
      "id": "GRP-883029",
      "name": "Szalis",
      "owner": "VBV-SZALISEK",
      "moderators": [],
      "members": [
        "VBV-SZALISEK"
      ],
      "createdAt": "2025-11-21T07:21:21.371Z"
    },
    "GRP-463713": {
      "id": "GRP-463713",
      "name": "Szaliskowo",
      "owner": "VBV-SZALISON",
      "moderators": [],
      "members": [
        "VBV-SZALISON",
        "VBV-SZALISEK"
      ],
      "createdAt": "2025-11-21T08:11:46.598Z"
    }
  },
  "VBV-SZALISEK": {
    "id": "VBV-SZALISEK",
    "nick": "Szalis",
    "email": "drewheriotgaming8@gmail.com",
    "birth": "1111-11-11",
    "password": "h2593010",
    "verified": true,
    "verifyCode": null,
    "friends": [
      "VBV-SZALISON"
    ],
    "blockedUsers": [
      "VBV-SZALISON"
    ],
    "groups": [
      "GRP-883029",
      "GRP-463713"
    ],
    "ownedGroups": [
      "GRP-883029"
    ],
    "moderatorGroups": [],
    "status": "online",
    "avatar": "default",
    "deleted": false,
    "createdAt": "2025-11-20T20:02:49.601Z",
    "banned": false
  }
}

vbverify.json (after)
{
  "_meta": {
    "blockedEmails": []
  },
  "VBV-SZALISON": {
    "id": "VBV-SZALISON",
    "nick": "Mariusz",
    "email": "mariuszowka@gmail.com",
    "birth": "2009-11-11",
    "password": "h2593010",
    "verified": true,
    "verifyCode": null,
    "friends": [
      "VBV-SZALISEK"
    ],
    "blockedUsers": [],
    "groups": [
      "GRP-463713"
    ],
    "ownedGroups": [
      "GRP-463713"
    ],
    "moderatorGroups": [],
    "status": "online",
    "avatar": "default",
    "deleted": false,
    "createdAt": "2025-11-20T19:48:34.357Z",
    "banned": false
  },
  "_groups": {
    "GRP-883029": {
      "id": "GRP-883029",
      "name": "Szalis",
      "owner": "VBV-SZALISEK",
      "moderators": [],
      "members": [
        "VBV-SZALISEK"
      ],
      "createdAt": "2025-11-21T07:21:21.371Z"
    },
    "GRP-463713": {
      "id": "GRP-463713",
      "name": "Szaliskowo",
      "owner": "VBV-SZALISON",
      "moderators": [],
      "members": [
        "VBV-SZALISON",
        "VBV-SZALISEK"
      ],
      "createdAt": "2025-11-21T08:11:46.598Z"
    }
  },
  "VBV-SZALISEK": {
    "id": "VBV-SZALISEK",
    "nick": "Szalis",
    "email": "drewheriotgaming8@gmail.com",
    "birth": "1111-11-11",
    "password": "h2593010",
    "verified": true,
    "verifyCode": null,
    "friends": [
      "VBV-SZALISON"
    ],
    "blockedUsers": [],
    "groups": [
      "GRP-883029",
      "GRP-463713"
    ],
    "ownedGroups": [
      "GRP-883029"
    ],
    "moderatorGroups": [],
    "status": "online",
    "avatar": "default",
    "deleted": false,
    "createdAt": "2025-11-20T20:02:49.601Z",
    "banned": false
  }
}

vbverify.json (diff)
@@ -61,9 +61,7 @@
     "friends": [
       "VBV-SZALISON"
     ],
-    "blockedUsers": [
-      "VBV-SZALISON"
-    ],
+    "blockedUsers": [],
     "groups": [
       "GRP-883029",
       "GRP-463713"
