gifs/gifs.json (before)
[
  {
    "id": "GIF-1763907267184-6793",
    "title": "Pikachu Hug",
    "category": "Hug",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif",
    "path": "gifs/FILE-1763907264221-3199__AoYf.gif",
    "createdAt": "2025-11-23T14:14:27.184Z"
  },
  {
    "id": "GIF-1764084585451-2868",
    "title": "Star",
    "category": "Virtual",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif",
    "path": "gifs/FILE-1764084584265-9138__ZNec.gif",
    "createdAt": "2025-11-25T15:29:45.451Z"
  },
  {
    "id": "GIF-1764084770475-5153",
    "title": "Heart",
    "category": "Love",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084769636-4391__67Pg.gif",
    "path": "gifs/FILE-1764084769636-4391__67Pg.gif",
    "createdAt": "2025-11-25T15:32:50.475Z"
  },
  {
    "id": "GIF-1764084904801-5100",
    "title": "Nyan Cat",
    "category": "Cat",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084903753-7864__PYh.gif",
    "path": "gifs/FILE-1764084903753-7864__PYh.gif",
    "createdAt": "2025-11-25T15:35:04.801Z"
  },
  {
    "id": "GIF-1764084980801-4537",
    "title": "Flying Money",
    "category": "Money",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif",
    "path": "gifs/FILE-1764084979809-4286__xt.gif",
    "createdAt": "2025-11-25T15:36:20.801Z"
  },
  {
    "id": "GIF-1764085228744-3157",
    "title": "Running Pikachu",
    "category": "Running",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085227764-7191__4tym.gif",
    "path": "gifs/FILE-1764085227764-7191__4tym.gif",
    "createdAt": "2025-11-25T15:40:28.744Z"
  },
  {
    "id": "GIF-1764085341899-544",
    "title": "chinchillas",
    "category": "Pet",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif",
    "path": "gifs/FILE-1764085339042-7664__9MD6.gif",
    "createdAt": "2025-11-25T15:42:21.899Z"
  }
]

gifs/gifs.json (after)
[
  {
    "id": "GIF-1763907267184-6793",
    "title": "Pikachu Hug",
    "category": "Hug",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1763907264221-3199__AoYf.gif",
    "path": "gifs/FILE-1763907264221-3199__AoYf.gif",
    "createdAt": "2025-11-23T14:14:27.184Z"
  },
  {
    "id": "GIF-1764084585451-2868",
    "title": "Star",
    "category": "Virtual",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084584265-9138__ZNec.gif",
    "path": "gifs/FILE-1764084584265-9138__ZNec.gif",
    "createdAt": "2025-11-25T15:29:45.451Z"
  },
  {
    "id": "GIF-1764084770475-5153",
    "title": "Heart",
    "category": "Love",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084769636-4391__67Pg.gif",
    "path": "gifs/FILE-1764084769636-4391__67Pg.gif",
    "createdAt": "2025-11-25T15:32:50.475Z"
  },
  {
    "id": "GIF-1764084904801-5100",
    "title": "Nyan Cat",
    "category": "Cat",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084903753-7864__PYh.gif",
    "path": "gifs/FILE-1764084903753-7864__PYh.gif",
    "createdAt": "2025-11-25T15:35:04.801Z"
  },
  {
    "id": "GIF-1764084980801-4537",
    "title": "Flying Money",
    "category": "Money",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764084979809-4286__xt.gif",
    "path": "gifs/FILE-1764084979809-4286__xt.gif",
    "createdAt": "2025-11-25T15:36:20.801Z"
  },
  {
    "id": "GIF-1764085228744-3157",
    "title": "Running Pikachu",
    "category": "Running",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085227764-7191__4tym.gif",
    "path": "gifs/FILE-1764085227764-7191__4tym.gif",
    "createdAt": "2025-11-25T15:40:28.744Z"
  },
  {
    "id": "GIF-1764085341899-544",
    "title": "chinchillas",
    "category": "Pet",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif",
    "path": "gifs/FILE-1764085339042-7664__9MD6.gif",
    "createdAt": "2025-11-25T15:42:21.899Z"
  },
  {
    "id": "GIF-1764085435855-7386",
    "title": "Patrick Goku",
    "category": "fairy tale",
    "owner": "VBV-SZALISON",
    "ownerNick": "Szalis",
    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085434201-2424__72T4.gif",
    "path": "gifs/FILE-1764085434201-2424__72T4.gif",
    "createdAt": "2025-11-25T15:43:55.855Z"
  }
]

gifs/gifs.json (diff)
@@ -68,5 +68,15 @@
     "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085339042-7664__9MD6.gif",
     "path": "gifs/FILE-1764085339042-7664__9MD6.gif",
     "createdAt": "2025-11-25T15:42:21.899Z"
+  },
+  {
+    "id": "GIF-1764085435855-7386",
+    "title": "Patrick Goku",
+    "category": "fairy tale",
+    "owner": "VBV-SZALISON",
+    "ownerNick": "Szalis",
+    "url": "https://raw.githubusercontent.com/olas2012z/VBVChat/main/gifs/FILE-1764085434201-2424__72T4.gif",
+    "path": "gifs/FILE-1764085434201-2424__72T4.gif",
+    "createdAt": "2025-11-25T15:43:55.855Z"
   }
 ]
